import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a, b, min, max, result, temp;
        while (input.hasNext()) {
            a = input.nextInt();
            b = input.nextInt();
            min = Math.min(a, b);
            max = Math.max(a, b);
            result = 0;
            for (int i = min; i <= max; i++) {
                temp = count(i);
                if (temp > result) {
                    result = temp;
                }
            }
            System.out.printf("%d %d %d\n", a, b, result);
        }
    }
    public static int count (int num) {
        int count = 1;
        while (num != 1) {
            if (num % 2 == 0) {
                num /= 2;
            } else {
                num = num * 3 + 1;
            }
            count++;
        }
        return count;
    }
}
